# Don't use quotes( " and ' )

API_ID= 29402422
API_HASH= 5e478db8ffdfefa9103c23d4ac28ec94
SESSION= 1BVtsOLIBu28LxC9leiBlYVtFCXQsNK5H6_wvEJ8-fV0GlmyynL4LlT4tM_5tK1WbuKtxBQvCyMdzjgbJB0Z7qEk-5h0eV9Y92Hz1tyOmlnTtFwWjnVV4cwnjg-Ld--V_Ij67pMB4OBwzb292OFU1w5MiPowd7WAHIxgOIWD15jEmW4ShtUxhhSOrpWZyUa4OG6c-mpGW3E3BOihmtqS6FmSA2xLQstaYyxGRYTa_eaTSlWHDW1MsYsIKQpJy4au4_ioZrxjm3S6xI7SNrwjW4W0EUlLm_wOPH15IH1zGEkG0sLyG7RJ0zZWfaidbtYNRXhj8s2xxsWt5njKqGz6nL0EhFxI0J-o=
REDIS_URI= redis-cli -u redis://default:VKF9Ya3oGH3KNaHRUW3zSoHqnhGiyHYF@redis-15194.c334.asia-southeast2-1.gce.redns.redis-cloud.com:15194
REDIS_PASSWORD= VKF9Ya3oGH3KNaHRUW3zSoHqnhGiyHYF
SUDOS=
PREFIX=
# [OPTIONAL]

LOG_CHANNEL= 2368794378
BOT_TOKEN= 7934137173:AAFEK0jHnvRYHcMcsh49h5NeO395iG3UNYE
